{
  "name": "@husseinsalah96/chat-core",
  "version": "1.4.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HusseinSalah96/kaizech-brain.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
